server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm;

  location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to displaying a 404.
          try_files $uri$args $uri$args/ /index.html;
  }

  location /api {
    proxy_pass http://spring-boot:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }


#   add valid ssl certificate here
#   listen 443 ssl http2;
#   ssl_certificate  /etc/nginx/ssl/tutorial.crt;
#   ssl_certificate_key /etc/nginx/ssl/tutorial.key;
}

# server {
#   listen 80;
#   server_name localhost;
#   return 301 https://$host$request_uri;
# }
